apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  CLIENT_PORT: "3000"
  SERVER_PORT: "4000"
  WORKER_PORT: "5000"
  PARSER_PORT: "5050"
  REDIS_PORT: "6379"
  SERVER_HOST: "server-service.default"
  WORKER_HOST: "worker-service.default"
  PARSER_HOST: "parser-service.default"
  REDIS_HOST: "redis-service.default"
  AWS_ACCESS_KEY_ID: "AKIAR4HZLN6NTOE5XMUF"
  AWS_SECRET_ACCESS_KEY: "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"
  MONGODB: "mongodb+srv://myuser:mongoPass@cluster0.7okwl.mongodb.net/web-crawler?retryWrites=true&w=majority"